# Change the name of this file to .env
# enter your AWS credentials here
# run direnv allow to apply the changes

AWS_ACCESS_KEY_ID=AKIAYS2NUNPN43F65KFF
AWS_SECRET_ACCESS_KEY=k0Uuh1dpIuTtbTyQUfC8J6hj9GkWXmhHe9XfzG4N