resource "aws_secretsmanager_secret" "aws_credentials" {
  name = "aws_credentials"
}

resource "aws_secretsmanager_secret_version" "credentials" {
  secret_id     = aws_secretsmanager_secret.aws_credentials.id
  secret_string = jsonencode({
    AWS_ACCESS_KEY_ID     = var.aws_access_key_id
    AWS_SECRET_ACCESS_KEY = var.aws_secret_access_key
  })
}

variable "aws_access_key_id" {
  type        = string
  description = "AWS Access Key ID"
  default     = "AKIAYS2NUNPN43F65KFF"
}

variable "aws_secret_access_key" {
  type        = string
  description = "AWS Secret Access Key"
  default     = "k0Uuh1dpIuTtbTyQUfC8J6hj9GkWXmhHe9XfzG4N" 
}