# general project settings
PROJECT_NAME = "energy_data_etl"  # Change this to your project name
app_name = "mageetl" # Change this to your application name
aws_region = "eu-central-1" # Change this to your region

# s3 data lake
# Change this to your bucket name
# only lowercase alphanumeric characters and hyphens allowed
bucket_name = "datalake-lenico-1" 

# redshift
cluster_identifier = "tf-redshift-cluster"  # Change this to your cluster name
database_name = "energy_dwh"  # Change this to your db name

